
.trending-card {
    width: 20rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.trending-card img {
    width: 100%;
    transition: transform 0.3s ease;
}

.trending-card img:hover {
    transform: scale(1.1);
}

.trending-card .content {
    margin-top: 1.25rem;
}

.trending-card .price {
    padding-bottom: 0.75rem;
    font-size: 1rem;
}

.trending-card .discount {
    color: #CEBD9C;
    text-decoration: line-through;
    margin-left: 1.25rem;
}
