/* men.css */
.custom-checkbox {
  display: inline-block;
  padding: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.product-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 300px; /* Adjust the width as needed */
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.product-card-image {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
}

.product-card-details {
  padding: 10px;
}

.product-card-title {
  font-size: 18px;
  font-weight: bold;
}

.product-card-price {
  font-size: 16px;
  color: #007bff;
}

/* Additional CSS styles */
.container {
  display: flex;
  gap: 1rem; /* Adjust as needed for spacing between the boxes */
}
