.clicker-script-regular {
  font-family: "Clicker Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.button {
  appearance: none;
  color: #f9fdf9;
  background-color: transparent;
  border: 0px solid #0a5c29;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 50px;
  min-width: 0;
  padding: 0;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 15%;
  will-change: transform;
  position:relative;
  left: 150px;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #050000eb;
  background-color: #f9fdf9;
  transform: translateY(-2px);
  border: 1px solid black;
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}






.butto {
  appearance: none;
  color: #f9fdf9;
  background-color: transparent;
  border: 0px solid #0a5c29;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 50px;
  min-width: 0;
  padding: 0;
  text-align: center;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 15%;
  will-change: transform;
  position: relative;
  left: -110px; /* Moved to the left by 10px */
}

.butto:disabled {
  pointer-events: none;
}

.butto:hover {
  color: #050000eb;
  background-color: #f9fdf9;
  transform: translateY(-2px);
  border: 1px solid black;
}

.butto:active {
  box-shadow: none;
  transform: translateY(0);
}
